class Solution {
public:
    void MakeZeros(vector<vector<int> >& matrix) {
        // Code here
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int>> fakematrix = matrix;
        int row[4] = {-1,0,1,0};
        int col[4] = {0,1,0,-1};
        for(int i= 0; i<n; i++)
        {
            for(int j = 0; j<m; j++)
            {
                if(fakematrix[i][j] == 0)
                {
                    int sum =  0;
                    for(int k = 0; k<4; k++)
                    {
                        int nrow = i + row[k];
                        int ncol = j + col[k];
                        
                        if(nrow>=0 and nrow<n and ncol>=0 and ncol<m)
                        {
                            // cout<<"("<<nrow<<","<<ncol<<")";
                            sum += fakematrix[nrow][ncol];
                            matrix[nrow][ncol] = 0;
                        }
                    }
                    matrix[i][j] = sum;
                }
            }
        }
    }
};
