
class Solution{
  public:
    int minJumps(int arr[], int n){
         if(n<=1)
       {
           return 0;
       }
       
       if(arr[0]==0)   return -1;
       
       int jump=0;
       int position=0;
       int maxReach=0;
       
       for(int i=0;i<n-1;i++)
       {
           maxReach=max(maxReach,i+arr[i]);
           
           if(i==position)
           {
               jump++;
               
               if(i>=maxReach) return -1;
               
               position=maxReach;
           }
       }
       
       return jump;
   }
};
