class Solution{
public:	
	vector<int> getMoreAndLess(int arr[], int n, int x) {
	    // code here
	     int count_smaller_or_equal=0;
        int count_greater_or_equal=0;
        vector<int>v;
        for(int i=0;i<n;i++){
            if(arr[i]<=x){
              count_smaller_or_equal++;  
            }
            if(arr[i]>=x){
                count_greater_or_equal++;
            }
        }
        v.push_back(count_smaller_or_equal);
        v.push_back(count_greater_or_equal);
        return v;
    }


};
