class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
         
        vector<int>v;
       
       v.push_back(1);
       
       int temp = 1,ind;
       for(int i = 1;i<n;i++){
           temp = 1; 
           ind = i-1;
           
           while(ind>=0 && price[i]>= price[ind]){
               temp+= v[ind];
               ind -= (v[ind]);
               
           }
           
           v.push_back(temp);
       }
       return v;
    
       // Your code here
    }
};
