
class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
           vector<int>ans;
       int i=0,j=0,st=-1,en=-1,sum=0;
       while(j<n&&sum+arr[j]<=s){
           sum+=arr[j];
           j++;
       }
       if(sum==s){
           ans.push_back(1);
           ans.push_back(j);
           return ans;
       }
       while(j<n){
           sum+=arr[j];
           while(sum>s){
               sum-=arr[i];
               i++;
           }
           if(sum==s){
               ans.push_back(i+1);
               ans.push_back(j+1);
               return ans;
           }
           j++;
       }
       ans.push_back(-1);
       return ans;
   }
        // Your code here
    
};
