class Solution
{
  public:
    int findOnce(int arr[], int n)
    {
        int s=0;
        int e=n-1;
        while(s<e){
            int mid=s+(e-s)/2;
            if(mid%2==0){
                if(arr[mid]==arr[mid+1])
                s=mid+2;
                else
                e=mid-1;
            }else{
                if(arr[mid]==arr[mid-1])
                s=mid+1;
                else
                e=mid-1;
            }
        }
        return arr[s];
    
        //code here.
    }
};
