class Solution{
  public:
    int longestPalinSubseq(string A) {
        //code here
        int n=A.size();
        int dp[n+1][n+1];
        string s1=A;
        reverse(A.begin(),A.end());
        string s2=A;
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
                else if(s1[i-1]==s2[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][n];
    }
};
