class Solution
{
    public:
    //Function to check if the linked list has a loop.
    bool detectLoop(Node* head)
    {
        // if(head==NULL || head->next==NULL)
        // return false;
        //  Node *fast=head;
        //  Node *slow=head;
         
        //  while(fast->next && fast->next->next){
        //      fast=fast->next->next;
        //      slow=slow->next;
        //      if(fast==slow)
        //      return true;
        //  }
        //  return false;
        if(head==NULL || head->next==NULL)
            return false;
            Node*fast=head;
            Node*slow=head;
            
            while(fast->next && fast->next->next){
            fast=fast->next->next;
            slow=slow->next;
            if(fast==slow)
            return true;
        }
        return false;
        // your code here
    }
};
